server {
    listen 8082;
    listen [::]:8082;
    server_name localhost;
    root /var/www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/auth/v1/ {
        proxy_pass http://auth-service:8083/;
    }

    location /api/test/v1/ {
        proxy_pass http://test-service:8084/;
    }
}
