# InvestmentReporting

./: .gitignore  Development.env  InvestmentReporting.sln  InvestmentReporting.sln.DotSettings  README.md  build.ps1  build.sh  docker-compose.yml
BuildSystem/: Build.cs  BuildSystem.csproj  CustomProcessTasks.cs
InvestmentReporting.AuthService/: Dockerfile  InvestmentReporting.AuthService.csproj  Program.cs  Startup.cs
InvestmentReporting.AuthService/Controllers/: AuthController.cs  CheckController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
InvestmentReporting.AuthService/Properties/: launchSettings.json
InvestmentReporting.Data.InMemory/: InvestmentReporting.Data.InMemory.csproj
InvestmentReporting.Data.InMemory/Repository/: GuidIdGenerator.cs  InMemoryStateRepository.cs
InvestmentReporting.Data.Mongo/: InvestmentReporting.Data.Mongo.csproj
InvestmentReporting.Data.Mongo/Model/: MongoAssetMetadataModel.cs  MongoAssetPriceModel.cs  MongoCurrencyPriceModel.cs  MongoDashboardConfigModel.cs  MongoUserAssetTagsModel.cs  StateEventModel.cs
InvestmentReporting.Data.Mongo/Repository/: MongoAssetMetadataRepository.cs  MongoAssetPriceRepository.cs  MongoAssetTagRepository.cs  MongoCurrencyPriceRepository.cs  MongoDashboardRepository.cs  MongoStateRepository.cs  ObjectIdGenerator.cs
InvestmentReporting.Import/: InvestmentReporting.Import.csproj
InvestmentReporting.Import.AlphaDirect/: AlphaDirectImportUseCase.cs  AssetTransfer.cs  BrokerMoneyMoveParser.cs  CouponParser.cs  InvestmentReporting.Import.AlphaDirect.csproj  TradeParser.cs  TransferParser.cs  XmlSanitizer.cs
InvestmentReporting.Import.Tinkoff/: AssetMoveParser.cs  AssetParser.cs  AssetState.cs  BrokerMoneyMoveParser.cs  ClosedXmlExtensions.cs  CouponParser.cs  DividendParser.cs  InvestmentReporting.Import.Tinkoff.csproj  SplitCase.cs  SplitDetector.cs  TableHelper.cs  TinkoffImportUseCase.cs  TradeParser.cs
InvestmentReporting.Import/AlphaDirectMyBroker/: AlphaDirectImportUseCase.cs  BrokerMoneyMoveParser.cs  TradeParser.cs  XmlSanitizer.cs
InvestmentReporting.Import/Dto/: Asset.cs  Exchange.cs  ExpenseTransfer.cs  IncomeTransfer.cs  Trade.cs  Transfer.cs
InvestmentReporting.Import/Exceptions/: UnexpectedFormatException.cs
InvestmentReporting.Import/Logic/: BrokerMoneyMoveParser.cs  TradeParser.cs  TransactionStateManager.cs  XmlSanitizer.cs
InvestmentReporting.Import/TinkoffBrokerReport/: AlphaDirectImportUseCase.cs  AssetParser.cs  BrokerMoneyMoveParser.cs  ClosedXmlExtensions.cs  ImportUseCase.cs  TinkoffImportUseCase.cs  TradeParser.cs
InvestmentReporting.Import/UseCase/: IImportUseCase.cs  ImportUseCase.cs  ImportUseCaseFactory.cs
InvestmentReporting.ImportService/: Dockerfile  InvestmentReporting.ImportService.csproj  Program.cs  Startup.cs
InvestmentReporting.ImportService/Controllers/: ImportController.cs  ImportStatusController.cs
InvestmentReporting.ImportService/Dto/: ImportJob.cs  ImportStatus.cs
InvestmentReporting.ImportService/Properties/: launchSettings.json
InvestmentReporting.ImportService/Services/: BackgroundImportService.cs
InvestmentReporting.InviteService/: Dockerfile  InvestmentReporting.InviteService.csproj  Program.cs  Startup.cs  appsettings.json
InvestmentReporting.InviteService/Controllers/: InviteController.cs  RegisterController.cs
InvestmentReporting.InviteService/Properties/: launchSettings.json
InvestmentReporting.InviteService/Services/: InviteTokenService.cs
InvestmentReporting.Market/: InvestmentReporting.Market.csproj
InvestmentReporting.Market/Dto/: CurrencyBalanceDto.cs  DividendStateDto.cs  VirtualAssetDto.cs  VirtualBalanceDto.cs  VirtualStateDto.cs
InvestmentReporting.Market/Entity/: AssetCandle.cs  AssetFIGI.cs  AssetMetadata.cs  AssetPrice.cs  AssetType.cs  Candle.cs  CurrencyBalance.cs  CurrencyPrice.cs  DividendState.cs  VirtualAsset.cs  VirtualBalance.cs  VirtualPeriod.cs  VirtualState.cs
InvestmentReporting.Market/Logic/: AssetIntervalCalculator.cs  AssetPriceManager.cs  CurrencyIntervalCalculator.cs  CurrencyManager.cs  CurrencyPriceManager.cs  EnvironmentApiKeyProvider.cs  ExchangeManager.cs  IApiKeyProvider.cs  IntervalCalculator.cs  IsinProvider.cs  MarkerAssetCandleCollector.cs  MarketCandleCollector.cs  MarketCurrencyCandleCollector.cs  MarketMetadataCollector.cs  MetadataManager.cs  PriceManager.cs
InvestmentReporting.Market/UseCase/: MarketCandleResetUseCase.cs  ReadVirtualStateUseCase.cs  SynchronizationUseCase.cs
InvestmentReporting.Meta/: InvestmentReporting.Meta.csproj
InvestmentReporting.Meta/Dto/: AssetTagSetDto.cs  AssetTagStateDto.cs  DashboardAssetDto.cs  DashboardConfigDto.cs  DashboardConfigStateDto.cs  DashboardConfigTagDto.cs  DashboardStateDto.cs  DashboardStateTagDto.cs  SumStateDto.cs
InvestmentReporting.Meta/Entity/: AssetTag.cs  AssetTagSet.cs  AssetTagState.cs  DashboardAsset.cs  DashboardConfig.cs  DashboardConfigState.cs  DashboardConfigTag.cs  DashboardId.cs  DashboardState.cs  DashboardStateTag.cs  SumState.cs
InvestmentReporting.Meta/Logic/: AssetTagManager.cs  DashboardManager.cs
InvestmentReporting.Meta/UseCase/: AddAssetTagUseCase.cs  ReadAssetTagsUseCase.cs  ReadDashboardConfigsUseCase.cs  ReadDashboardStateUseCase.cs  RemoveAssetTagUseCase.cs  RemoveDashboardConfigUseCase.cs  UpdateDashboardConfigUseCase.cs
InvestmentReporting.Shared/: Class1.cs  InvestmentReporting.Shared.csproj
InvestmentReporting.Shared/Extensions/: AuthenticationExtensions.cs  MongoConnectionString.cs
InvestmentReporting.StateService/: Dockerfile  InvestmentReporting.StateService.csproj  Program.cs  Startup.cs
InvestmentReporting.UnitTests/: AccountTests.cs  AlphaDirectImportTests.cs  AssetIntervalCalculatorTests.cs  AssetOperationTests.cs  BrokerTests.cs  CashOperationTests.cs  CurrencyIntervalCalculatorTests.cs  CurrencyPriceManagerTests.cs  CurrencyTests.cs  InvestmentReporting.UnitTests.csproj  OperationTests.cs  StateManagerBuilder.cs  StateManagerExtensions.cs  StateTests.cs  TestLoggerFactory.cs  TinkoffImportTests.cs  UnitTest1.cs  VirtualStateUseCaseTests.cs
(+368 files in other folders)
