<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvestmentReporting.Data.InMemory\InvestmentReporting.Data.InMemory.csproj" />
      <ProjectReference Include="..\InvestmentReporting.Import\InvestmentReporting.Import.csproj" />
      <ProjectReference Include="..\InvestmentReporting.State\InvestmentReporting.State.csproj" />
    </ItemGroup>

</Project>
