<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvestmentReporting.Data.Core\InvestmentReporting.Data.Core.csproj" />
      <ProjectReference Include="..\InvestmentReporting.Data.Mongo\InvestmentReporting.Data.Mongo.csproj" />
      <ProjectReference Include="..\InvestmentReporting.State\InvestmentReporting.State.csproj" />
      <ProjectReference Include="..\InvestmentReporting.Shared\InvestmentReporting.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="publish\**\*.*" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>
